APP_TITLE=Благотворительный фонд поддержки котиков QRKot
APP_DESCRIPTION=Фонд собирает пожертвования на различные проекты
DATABASE_URL=sqlite+aiosqlite:///./fastapi.db 
SECRET=qwerty123
FIRST_SUPERUSER_EMAIL=admin@admin.com
FIRST_SUPERUSER_PASSWORD=admin